# seligabrasil

./: .classpath  .project  README.md  pom.xml
external_resources/: standalone.xml
src/main/java/br/com/seligabrasil/controlador/: IndexController.java  PartidosController.java
src/main/java/br/com/seligabrasil/infra/: RestHTTPClient.java
src/main/java/br/com/seligabrasil/infra/dao/: CargoDao.java  EstadoDAO.java  PartidoDAO.java
src/main/java/br/com/seligabrasil/infra/dao/jpa/: CargoDaoJPA.java  EstadoDaoJPA.java  PartidoDaoJPA.java
src/main/java/br/com/seligabrasil/infra/observers/: ApplicationInitializer.java
src/main/java/br/com/seligabrasil/infra/produtor/: JPAProducer.java  ProdutorDoClienteTransparencia.java
src/main/java/br/com/seligabrasil/modelo/: Partidos.java  PartidosPadrao.java  RestHTTPClient.java
src/main/java/br/com/seligabrasil/modelo/conversor/: ConversorDTODominio.java  ConversorPartido.java
src/main/java/br/com/seligabrasil/modelo/dao/: CargoDao.java  EstadoDAO.java  ExcelenciaDAO.java  PartidoDAO.java
src/main/java/br/com/seligabrasil/modelo/dao/jpa/: CargoDao.java  CargoDaoJPA.java  EstadoDaoJPA.java  PartidoDaoJPA.java
src/main/java/br/com/seligabrasil/modelo/dao/rest/: ExcelenciaDAORest.java  PartidoDAORest.java
src/main/java/br/com/seligabrasil/modelo/dominio/: Bem.java  Candidato.java  Candidatura.java  Cargo.java  Casa.java  CasaOpcoes.java  Doacao.java  EntidadeDeCache.java  Estado.java  Estatisticas.java  Excelencia.java  Partido.java  Processo.java  ValidadeDoCache.java
src/main/java/br/com/seligabrasil/modelo/dto/: ExcelenciaJson.java  PartidoJson.java
src/main/java/br/com/seligabrasil/modelo/exception/: ServidorIndisponivelException.java
src/main/java/br/com/seligabrasil/modelo/qualifiers/: PartidoConversor.java
src/main/java/br/com/seligabrasil/modelo/repositorio/: Candidatos.java  CandidatosPadrao.java  Cargos.java  CargosPadrao.java  Estados.java  EstadosPadrao.java  Partidos.java  PartidosPadrao.java
src/main/java/br/com/seligabrasil/modelo/transparenciabrasil/api/: CandidatosRest.java  CargosRest.java  EstadosRest.java  ExcelenciasRest.java  PartidosRest.java
src/main/java/br/com/seligabrasil/modelo/transparenciabrasil/model/: CargosRestPadrao.java  EstadosRestPadrao.java  PartidosRestPadrao.java
src/main/java/br/com/seligabrasil/observers/: ApplicationInitializer.java
src/main/java/br/com/seligabrasil/produtor/: JPAProducer.java  ProdutorDoClienteTransparencia.java
src/main/java/br/com/seligabrasil/transparenciabrasil/api/: CandidatosRest.java  CandidatosRestPadrao.java  CargosRest.java  CargosRestPadrao.java  EstadosRest.java  EstadosRestPadrao.java  ExcelenciasRest.java  PartidosRest.java  PartidosRestPadrao.java
src/main/java/br/com/seligabrasil/transparenciabrasil/dto/: FabricaDeFiltroPesquisaCandidato.java  FiltroPesquisaCandidato.java  PesquisaCandidato.java
src/main/java/br/com/seligabrasil/transparenciabrasil/exception/: DefaultMessageProvider.java  InvalidMessageProvider.java  MessageProvider.java  RespostaIncompativel.java  ServidorIndisponivelException.java
src/main/resources/: development.properties  production.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/partidos/: formulario.jsp  lista.jsp
src/test/java/br/com/seligabrasil/transparenciabrasil/dto/: FiltroPesquisaCandidatoTeste.java
